From: Michael Fladischer <FladischerMichael@fladi.at>
Date: Mon, 25 Oct 2021 19:38:16 +0000
Subject: Replace deprecated pytest.yield_fixture with pytest.fixture.

---
 pytest_toolbox/main.py | 8 ++++----
 1 file changed, 4 insertions(+), 4 deletions(-)

diff --git a/pytest_toolbox/main.py b/pytest_toolbox/main.py
index 183037b..9cd5590 100644
--- a/pytest_toolbox/main.py
+++ b/pytest_toolbox/main.py
@@ -56,7 +56,7 @@ def pytest_pyfunc_call(pyfuncitem):
         return True
 
 
-@pytest.yield_fixture
+@pytest.fixture
 def loop():
     """
     Yield fixture using loop_context()
@@ -65,7 +65,7 @@ def loop():
         yield _loop
 
 
-@pytest.yield_fixture
+@pytest.fixture
 def tmpworkdir(tmpdir):
     """
     Create a temporary working working directory.
@@ -180,7 +180,7 @@ class StreamLog:
         return '< caplog: {!r}>'.format(self.log)
 
 
-@pytest.yield_fixture
+@pytest.fixture
 def smart_caplog():
     """
     Similar to pytest's "capsys" except logs are captured not stdout and stderr
@@ -194,7 +194,7 @@ def smart_caplog():
     stream_log.finish()
 
 
-@pytest.yield_fixture
+@pytest.fixture
 def print_logs():
     """
     fixture which causes all arq logs to display. For debugging purposes only, should always
